 <!DOCTYPE html>
 <html>
 <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Accion Y Aventura</title>
     <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
 
<style>
    


    figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

    position: relative;
    
}


    #AYA{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


        .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }



/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}







</style>


 </head>
 <body style="background-color: blue;">
    

    <center><h3 style="  width: 4000; height: 500; color:white" id="AYA"> Accion y Aventuras </h3></center><br><br>

    <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQ3ksk9K-b2pT6OOczS4ucB5aH_l7hOGuIO7RUXMubkxOfbhmQX" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Spider-Man: No Way Home </h3>
                    <p> Sinopsis: Tras descubrirse la identidad secreta de Peter Parker como Spider-Man, la vida del joven se vuelve una locura. Peter decide pedirle ayuda al Doctor Extraño para recuperar su vida. Pero algo sale mal y provoca una fractura en el multiverso.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="https://drive.google.com/file/d/163pAnt_Q9uufhSV8Hyn1zYSyyHJ4M7iN/view?usp=sharing"><i>Reproducir Spider-Man: No Way Home</i></a></button></figcaption>           
 </figure>


 


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1TWGNcLoyxF51JIQUk9-_ub69rTAVZsQF4YrDpdykAdnyIeU3" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Venom Carnage liberado </h3>
                    <p> Sinopsis:Después de encontrar un cuerpo anfitrión en el periodista de investigación Eddie Brock, el simbionte alienígena debe enfrentarse a un nuevo enemigo, Carnage, el alter ego del asesino en serie Cletus Kasady. </p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="venom liberado.html"><i>Reproducir Venom Carnage liberado  </i></a></button></figcaption>           
 </figure>



 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQWX-PVziZ1lnnIwa8R1Pj8Y0SflcbF44U8roJ8GRe_PAr4s4ak" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>The Matrix Resurrections</h3>
                    <p> Sinopsis: El programador informático Thomas Anderson, más conocido en el mundo de los "hacker" como Neo, está en el punto de mira del temible agente Smith. Otros dos piratas informáticos, Trinity y Morfeo, se ponen en contacto con Neo para ayudarlo a escapar. Matrix te posee. Sigue al conejo blanco.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="https://drive.google.com/file/d/1o21Bduv_t73qmwBJ4VLr5HMh1VYCxhki/view?usp=sharing"><i>Reproducir The Matrix Resurrections </i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS9esgvLxRr-lfwYydbH-uUcvDj5p0GaYhgtF55paeIPtlzgU45" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Jungle Cruise</h3>
                    <p> Sinopsis: Película basada en el paseo en un parque temático de Disneyland donde un pequeño barco fluvial lleva a un grupo de viajeros a través de una jungla llena de peligrosos animales y reptiles, pero con un elemento sobrenatural.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Jungle Cruise </i></a></button></figcaption>           
 </figure>

<div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>




 </body>
 </html>