<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mi Pobre y Dulce Angelito </title>
   <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">

	<style>
		      
            body { 
                background-image: url("Lista la nueva versión de Mi Pobre Angelito_ lo que debes saber.jpg" ); 
                background-position: center 25%; 
                width: 500 px;
                height: 100 px;
                background-size: 1320px; 
            } 

    #Angelito {


       font-family: 'Road Rage', cursiva;

       
       border: 8px blue outset;
       background-color: black;


       width: 1300;
       height: 30;

    }

    #AX {

       border: 10px blue outset;


    }





	</style>
</head>
<body style="background-color:red;">
       
   <center><h2 id="Angelito" style="color:white;" >Mi Pobre y Dulce Angelito</h2><br></center>

	<center><iframe id="AX"  src="https://drive.google.com/file/d/1R2cRbHEovtHuqofWjboUX4aO33higTEZ/view?usp=sharing" width="900" height="500" allow="autoplay"></iframe></center>

</body>
</html>