<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ciencia Ficcion</title>
    <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
  <style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#cf{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }

     /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}



  </style>


</head>
<body style=" background-color: blue; ">
	<center><h3 style="  width: 4000; height: 500; color:white" id="cf"> Ciencia Ficcion</h3></center><br><br>




     <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
   	    <img src="https://pics.filmaffinity.com/Dark_Serie_de_TV-500003042-large.jpg" alt="Dark (Serie de TV) (2017) - Filmaffinity" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Dark Temporadas </h3>
                    <p> Sinopsis:Situada en la ficticia ciudad de Winden (Alemania), Dark sigue las secuelas de la desaparici칩n de un ni침o que expone los secretos y las conexiones ocultas entre cuatro familias mientras desentra침an lentamente una siniestra conspiraci칩n de viaje en el tiempo que abarca tres generaciones.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Dark Temporada 1.html"><i>Reproducir Dark Temporadas</i></a></button></figcaption>           
 </figure>


 <div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>  

</body>
</html>