<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Comedia</title>
     <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
	 <style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#comd{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }

    .resolucion {
    width: 99%;
    text-align: center;
}


/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}




  </style>

</head>
<body style="background-color: blue;">

	<center><h3 style="  width: 4000; height: 500; color:white" id="comd"> Comedia</h3></center><br><br>

   <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://pics.filmaffinity.com/Mi_pobre_y_dulce_angelito-424364908-large.jpg" alt="pics.filmaffinity.com/Mi_pobre_y_dulce_angelito..." jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Mi pobre y dulce angelito </h3>
                    <p>En esta nueva comedia de aventuras, ahora navideñas, Max Mercer, un niño de diez años, se queda solo en su casa por accidente mientras su familia se va a Japón por las fiestas.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Mi pobre y dulce angelito</i></a></button></figcaption>           
 </figure>






 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTlNQgTvtwRaBrL5BIPLCemVXCn92e_RUrAlJ1rnXykmH2HUWZ2" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Space Jam una nueva era</h3>
                    <p> Sinopsis: Atrapado en el espacio digital, la superestrella del baloncesto LeBron James se une a la banda de los Looney Tunes para derrotar al Goon Squad en un juego de baloncesto y salvar a su hijo.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Space Jam una nueva era</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcRv68eEKl0Tmmr4E7JF_JMqgqrLhOYYupHQHv11-iX-8ah640GQ" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Cruella</h3>
                    <p> Sinopsis: Decidida a convertirse en una exitosa diseñadora de moda, una joven y creativa estafadora llamada Estella se asocia con un par de ladrones para sobrevivir en las calles de Londres. Sin embargo, cuando su talento para la moda llama la atención de la legendaria diseñadora, la Baronesa von Hellman, Estella cambia el rumbo de su vida hasta que una serie de acontecimientos la llevan a asumir su lado malvado y a convertirse en la estridente y vengativa Cruella.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Cruella</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcR1k8lyh-hGMTv2uV2pn7uwFzK4VEtvdXSSBgX9mHkg05wHYc7z" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>No miren arriba</h3>
                    <p> Sinopsis:   Dos astrónomos mediocres descubren que, en pocos meses, un meteorito destruirá el planeta Tierra. A partir de ese momento, intentan advertir a la humanidad del peligro que se avecina a través de los medios de comunicación.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir No miren arriba/i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSEVB7ozxuK8LAXdzQMPM5nUe_vpyVdQTawEnleFbe7RkHsAIJW" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 305.913px; height: 459px; margin: 0px;">
                <div class="capa">
                  <h3>Un príncipe en Nueva York 2</h3>
                    <p> Sinopsis:  El príncipe Akeem es coronado rey de Zamunda cuando su padre está muriendo. Pero cuando se entera de que tiene un hijo en Nueva York, a petición de su padre, Akeem viaja a Nueva York con Semmi para encontrar a su hijo. </p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="#"><i>Reproducir Un príncipe en Nueva York 2/i></a></button></figcaption>           
 </figure>





 <div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>
 
 
 
</body>
</html>