<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dark Temporada 3</title>
	<link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">


<style>
            body { 
                background-image: url("dark-netflix-temporada-2_0.gif" ); 
                background-position: center 25%; 
                width: 300 px;
                height: 100 px;
                background-size: 1370px; 
            } 
        


    /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
     

</style>




</head>
<body>

	<center><button style="border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1Kms0ODf2QIp40D7TNcfVH1Bi3APKdMyd/view?usp=sharing"><i>Episodio 1 CLICK AQUI</i></a></button></center><br><br>

    
    <center><button style=" border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1k8PUoZRXibM60CeTkdHlHikEdsKXchoo/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 2 CLICK AQUI</i></a></button></center><br><br>
	

    <center><button style=" border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1dwjclihcZ6EmNU_LKxdvcp0pdEn9Gkmo/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 3 CLICK AQUI</i></a></button></center><br><br>
    

   <center><button style=" border: 3px black outset;   width: 160px; height: 45px; background-color: red; " ><a href="https://drive.google.com/file/d/1P6PQlpHFizJTi2OJsmtOeO_xV8RdRtaA/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 4 CLICK AQUI</i></a></button></center><br><br>
    
   

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1j-ZAPKmMizm92fU5VnjB8qiWKNBNY2wH/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 5 CLICK AQUI</i></a></button></center><br><br>
    

    
  <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1AGBPLTbSB08qHI3MQIczemVORUGOwNkg/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 6 CLICK AQUI</i></a></button></center><br><br>
    
   

   <center><button style="border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1dtClPFap8jYZ1HLGSTGEX1YnHRIhfA65/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 7 CLICK AQUI</i></a></button></center><br><br>

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1WSfp6WYCb0d0u12gfiwlxqqMsS9n51r2/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 8 CLICK AQUI</i></a></button></center><br><br>






<div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>  
 


</center>
</body>
</html>