<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dragon Ball</title>
    <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">

	 <style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#comd{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }
    /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}




  </style>

</head>
<body style="background-color: blue;">

	<center><h3 style="  width: 4000; height: 500; color:white" id="comd"> Dragon Ball </h3></center><br><br>
   

   <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2mnkRbzn_CyfbtltSDeCOuOKkXqtxMitXk7Ec-3rKUUunB_oj" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Dragon Ball</h3>
                    <p>Sinopsis: Son Gokû, un luchador con cola de mono, va en una búsqueda con una variedad de personajes extraños en busca de las Dragon Balls, un conjunto de cristales que pueden darle a su portador cualquier cosa que deseen.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Dragon Ball2.html"><i>Reproducir Dragon Ball </i></a></button></figcaption>   

 </figure>



  <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://pics.filmaffinity.com/Dragon_Ball_GT_Serie_de_TV-891071273-large.jpg" alt="Dragon Ball GT (Serie de TV) (1996) - Filmaffinity" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Drangon Ball GT</h3>
                    <p>Sinopsis:Un breve período de armonía y paz sucede e incluso se realiza un nuevo Torneo Mundial de las Artes Marciales. En ese momento las Esferas del Dragón estaban sufriendo un cambio, sin que nadie logre percatarse de ello. El Dr. Mu se une con el Dr. Gero para crear un nuevo androide bajo su control completo. </p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href=""><i>Reproducir Dragon Ball GT</i></a></button></figcaption>   

 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTL3oQJMXHBklldU-IkzZQ1y8XzMwveNL_fTB7H3daZqOx9LEN0" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Drangon Ball Z</h3>
                    <p>Sinopsis: 'Dragon Ball Z' narra la vida adulta que lleva Goku, además de la madurez de su hijo, Gohan, con un toque más oscuro y serio que su predecesora. Raditz, el hermano de Goku, ha viajado a la Tierra para descburir por qué Goku todavia no ha destruido el planeta como se suponía que debía de hacer.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href=""><i>Reproducir Dragon Ball Z</i></a></button></figcaption>   

 </figure>



 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://static.wikia.nocookie.net/doblaje/images/c/cb/Dbzkaiminipostertr.jpg/revision/latest?cb=20210114055752&amp;path-prefix=es" alt="Dragon Ball Z Kai | Doblaje Wiki | Fandom" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Drangon Ball Z Kai</h3>
                    <p>Sinopsis: Un joven del futuro avisa a Goku sobre una gran amenaza que asechará la Tierra dentro de 3 años, por lo que él y los Guerreros Z se ponen un duro entrenamiento para estar preparados para lo que sería, la batalla por el futuro del mundo.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href=""><i>Reproducir Dragon Ball Z Kai</i></a></button></figcaption>   

 </figure>


  <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSgQjIPDCtEWl54ySq2YOOVbPoTzCgEezBzNt-eWeptC8hldhsn" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Drangon Ball Super</h3>
                    <p>Sinopsis: La historia continúa las aventuras de Goku y los demás protagonistas. El anime comienza tras la pelea con Majin Buu con su derrota, olvidando la historia de Dragon Ball GT ya que lo que viene después no se basó en el manga de Toriyama. En este momento la Tierra se ha convertido en un lugar lleno de paz.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href=""><i>Reproducir Dragon Ball Super</i></a></button></figcaption>   

 </figure>



 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://cdn.atomix.vg/wp-content/uploads/2021/11/poster-kn-727x1024.jpg" alt="El nuevo póster de Super Dragon Ball Heroes ya está aquí |" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Dragon Ball Heroes</h3>
                    <p>Sinopsis: Dragon Ball Heroes atraviesa su segunda temporada, titulada “Big Bang Mission”, y tiene como protagonista el ave Tokitoki y a los Dioses de la Destrucción. “Guiados por Tokitoki, Goku y los demás están siguiendo a Fu. ... Dragon Ball Heroes es una nueva saga que ocurre después del Torneo del Poder en Dragon Ball Super.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href=""><i>Reproducir Dragon Ball Heroes</i></a></button></figcaption>   

 </figure>




    

<div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>  
 
   
 
 
</body>
</html>