<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kotoura-San</title>
    <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">

	 <style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#comd{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }
    /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}




  </style>

</head>
<body style="background-color: blue;">

	<center><h3 style="  width: 4000; height: 500; color:white" id="comd"> Kotoura-San</h3></center><br><br>


    <center><button style="border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1nakB4fqpfZiIUYTSYIXc6RBHEhI0V0i5/view?usp=sharing"><i>Episodio 1 CLICK AQUI</i></a></button></center><br><br>

    
    <center><button style=" border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1DS_InYYgAyFvWbvmCzexaXcIhJkeaXLA/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 2 CLICK AQUI</i></a></button></center><br><br>
    

    <center><button style=" border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1LwYEy5kJ6W9f85e89CxPamWMndvg9hAk/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 3 CLICK AQUI</i></a></button></center><br><br>
    

   <center><button style=" border: 3px black outset;   width: 160px; height: 45px; background-color: red; " ><a href="https://drive.google.com/file/d/1Sys4nj1PAfgZ4Gmeot6uOaSsqFg-ONDA/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 4 CLICK AQUI</i></a></button></center><br><br>
    
   

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1y_qEpAzQu1H1wBKgQPgQypbNvhBMbW6t/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 5 CLICK AQUI</i></a></button></center><br><br>
    

    
  <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1Eoii1T3WwjXp0eQdS-n9lNLSB3rtyQ_B/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 6 CLICK AQUI</i></a></button></center><br><br>
    
   

   <center><button style="border: 3px black outset;   width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1JyZ_wjjeD8ZSURtR-4v_c-3WH7asOO2-/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 7 CLICK AQUI</i></a></button></center><br><br>

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1PEmRGsR9UyOmpDjj6NYZ2ALf_MjbIkz4/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 8 CLICK AQUI</i></a></button></center><br><br>

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1ppJcMT3qWE8P9Mk4pU1a6o5GBcxIxzpw/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 9 CLICK AQUI</i></a></button></center><br><br>

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1Woh81Xc44W_gRPuinv6Xm1brazyLIG6d/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 10 CLICK AQUI</i></a></button></center><br><br>

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1hqdt3C0hz3ukvOhpp8oEsty7gArk9neB/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 11 CLICK AQUI</i></a></button></center><br><br>

   <center><button style=" border: 3px black outset;  width: 160px; height: 45px; background-color: red; "><a href="https://drive.google.com/file/d/1eMFFEHB2ymUCml9wcheJDIabMRLsFGX6/view?usp=sharing"><i style="width:140px; height: 80px;"   style="background-color:red;"> Episodio 12 CLICK AQUI</i></a></button></center><br><br>



<div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>  
 
   
 
 
</body>
</html>