<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>naruto shippuden</title>
    <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">

	 <style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#comd{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }
    /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}




  </style>

</head>
<body style="background-color: blue;">

	<center><h3 style="  width: 4000; height: 500; color:white" id="comd">naruto shippuden</h3></center><br><br>
   

   <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
       <img src="https://es.web.img3.acsta.net/pictures/19/08/07/09/32/1958909.jpg" alt="Naruto: Shippuden Temporada 1 - SensaCine.com" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>naruto shippuden</h3>
                    <p>Sinopsis: El comienzo de Naruto Shippuden marca el regreso de Naruto a Konoha. Esta temporada, Gaara se convierte en Kage de la aldea de arena y es secuestrado por los Akatsuki. Naruto y el equipo 7, ahora integrados por Sai, tienen la misión de rescatar al shinobi.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="naruto2.html"><i>Reproducir naruto shippuden 1 Temporada</i></a></button></figcaption>   

 </figure>



 




    

<div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1>
        </div>
    </div>  
 
   
 
 
</body>
</html>