<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nosotros Los Guapos</title>
    <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
	<style>
		figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#com{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }


		



	</style>
	

 



</head>
<body style="background-color: blue;">

	 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
   	 <img src="https://i.imgur.com/GuC1ZKb.jpg" alt="Descargar Nosotros los Guapos: Temporada 1 [MEGA] en 720p y 1080p Latino –  Pelis en HD" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Nosotros Los Guapos Temporada 1 </h3>
                    <p> Sinopsis. El Vítor y Albertano persiguen un mismo objetivo, conseguir un lugar en dónde vivir y, muy a su pesar, buscar un trabajo que les permita sobrevivir y pagar la renta del cuarto que ambos deciden compartir en casa de Doña Cuca.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Nosotros Los Guapos Temporada 1.html"><i>Reproducir  Nosotros Los Guapos Temporada 1 </i></a></button></figcaption>           
 </figure>


  <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
         <img src="https://docplayer.es/docs-images/79/78838088/images/22-0.jpg" alt="Fear the Walking Dead. guia de programación de televisión. Descifrando al  asesino del zodiaco en Crimen + Investigación - PDF Free Download" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
       
                <div class="capa">
                  <h3>Nosotros Los Guapos Temporada 2 </h3>
                    <p> Sinopsis. El Vítor y Albertano persiguen un mismo objetivo, conseguir un lugar en dónde vivir y, muy a su pesar, buscar un trabajo que les permita sobrevivir y pagar la renta del cuarto que ambos deciden compartir en casa de Doña Cuca.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Nosotros Los Guapos Temporada 2.html"><i>Reproducir  Nosotros Los Guapos Temporada 2 </i></a></button></figcaption>           
 </figure>



  <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Dt3NDeNwUoDAkfRcmvIKA78yxUIsWZzsw43DavNUdQ_M8d-3" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
       
                <div class="capa">
                  <h3>Nosotros Los Guapos Temporada 3 </h3>
                    <p> Sinopsis. El Vítor y Albertano persiguen un mismo objetivo, conseguir un lugar en dónde vivir y, muy a su pesar, buscar un trabajo que les permita sobrevivir y pagar la renta del cuarto que ambos deciden compartir en casa de Doña Cuca.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Nosotros Los Guapos Temporada 3.html"><i>Reproducir  Nosotros Los Guapos Temporada 3 </i></a></button></figcaption>           
 </figure>



    <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
         <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2Dt3NDeNwUoDAkfRcmvIKA78yxUIsWZzsw43DavNUdQ_M8d-3" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Nosotros Los Guapos Temporada 4 </h3>
                    <p> Sinopsis. El Vítor y Albertano persiguen un mismo objetivo, conseguir un lugar en dónde vivir y, muy a su pesar, buscar un trabajo que les permita sobrevivir y pagar la renta del cuarto que ambos deciden compartir en casa de Doña Cuca.</p>

              
             </div>
     </figure>


     
           </a>
      </div>
       
        <figcaption><button><a href="Nosotros Los Guapos Temporada 4.html"><i>Reproducir  Nosotros Los Guapos Temporada 4 </i></a></button></figcaption>           
 </figure>

</body>
</html>