<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>La casa De Papel Temporadas</title>
	<link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">

	<style>


            body { 
                background-image: url("shooting-tokyo.gif" ); 
                background-position: center 25%; 
                width: 300 px;
                height: 100 px;
                background-size: 1900px; 
            } 



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#cf{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }



  </style>

</head>
<body style="background-color: blue; ">
	<center><h3 style="  width: 4000; height: 500; color:white" id="cf">La casa De Papel Temporadas </h3></center><br><br>


	<figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://pics.filmaffinity.com/La_casa_de_papel_Serie_de_TV-169273913-large.jpg" alt="La casa de papel (Serie de TV) (2017) - Filmaffinity" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3></h3>
                    <p> Sinopsis: La primera temporada de La casa de papel narra el inicio del atraco a la Fábrica Nacional de Moneda y Timbre. Los ocho enmascarados entran armados dispuestos a realizar el mayor robo de la historia. Todo está bien estudiado gracias al plan de El profesor, la persona que dirige la operación desde fuera de la fábrica.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="tempo 1 de casa de papel.html"><i>Reproducir La Casa De Papel Temporada 1</i></a></button></figcaption>           
 </figure>

 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
        <img src="https://i.pinimg.com/originals/3e/0b/41/3e0b41780b19b9f8c074f0113e167a5d.jpg" alt="Resultado de imagen de la casa de papel season 2 | Netflix series, Best  series, Series movies" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3></h3>
                    <p> Sinopsis: En la segunda temporada de La casa de papel se desarrolla el desenlace del robo. El grupo de atracadores mantiene su plan de encierro con la intención de fabricar el dinero que pretenden robar. ¿Se hará realidad el robo más grande de la historia o se quedará todo en un sueño?</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="tempo 2 de casa de papel.html"><i>Reproducir La Casa De Papel Temporada 2</i></a></button></figcaption>           
 </figure>

 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://entremetaforas.es/wp-content/uploads/2019/08/Sin-t%C3%ADtulo-copia.png" alt="La casa de papel, 3 temporada - Crítica de serie" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
        
                <div class="capa">
                  <h3></h3>
                    <p> Sinopsis:Tercera temporada: un nuevo plan
Nairobi observa la cápsula para acceder a la cámara acorazada. El Profesor consigue escapar. Ahora tiene una nueva misión basada en el deseo de su hermano fallecido: el atraco al Banco de España.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="tempo 3 de casa de papel.html"><i>Reproducir La Casa De Papel Temporada 3</i></a></button></figcaption>           
 </figure>


<figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://es.web.img3.acsta.net/pictures/20/03/14/09/59/0004815.jpg" alt="La Casa de Papel Temporada 4 - SensaCine.com" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
    	
        
                <div class="capa">
                  <h3></h3>
                    <p> Sinopsis:La cuarta temporada se cerró en abril de 2020, por lo que puede que muchos espectadores necesiten refrescar la memoria antes de disfrutar de la recta final de la ficción. ... Al principio de la cuarta temporada el Profesor (Álvaro Morte) emprende una peligrosa huida, creyendo que Lisboa (Itziar Ituño) está muerta</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="tempo 4 de casa de papel.html"><i>Reproducir La Casa De Papel Temporada 4</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    	<img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/la-casa-de-papel-temporada5-1628075736.jpg" alt="La casa de papel 5&amp;#39;: fecha de estreno, tráiler y reparto" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3></h3>
                    <p> Sinopsis:Cuando parece que nada puede ir a peor, llegará un nuevo enemigo mucho más poderoso que cualquiera de los anteriores: el ejército. Se acerca el final del mayor atraco de la historia y lo que empezó siendo un robo ahora se transformará en una guerra”.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="tempo 5 de casa de papel.html"><i>Reproducir La Casa De Papel Temporada 5</i></a></button></figcaption>           
 </figure>

</body>
</html>
