<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Terror</title>
    <link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">

	 <style>



  	figure {

  margin: 0;
  display: inline-block;
  position: relative;
  
  



}

figcaption {

	position: relative;
	
}


  	#comd{


      font-family: 'Oswald', sans-serif;
font-family: 'PT Sans Narrow', sans-serif;

       
       
       background-color: black;


       width: 1400;
       height: 140;

    }


  	    .contenedor figure{
       position:relative;
        height: 450px;
        cursor: pointer;
        width: 300px;
        overflow: hidden;
        border-radius: 6px;
        box-shadow: 0px 15px 20px rgba(0,0,0,0.50);
    }
    .contenedor figure img{
        width: 100%;
        height: 100%;
        transition: all 400ms ease-out;
        will-change: transform;
    }
    .contenedor figure .capa{
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,103,123,0.7);
        transition: all 400ms ease-out;
        opacity: 0;
        visibility: hidden;
       text-align: center;
    }
    .contenedor figure:hover > .capa {
        opacity: 1;
        visibility: visible;
    }
    .contenedor figure:hover > .capa h3{
        margin-top: 50px;
        margin-bottom: 15px;
    }
    .contenedor figure:hover > img{
        transform: scale(1.3);
    }
    .contenedor figure .capa h3{
        color: #fff;
        font-weight: 100;
        margin-bottom: 100px;
        transition: all 400ms ease-out;
         margin-top: 30px;
    }
    .contenedor figure .capa p{
        color: #fff;
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        max-width: 220px;
        margin: auto;
    }

    /**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 991px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}



  </style>

</head>
<body style="background-color: blue;">

	<center><h3 style="  width: 4000; height: 500; color:white" id="comd"> Terror</h3></center><br><br>


    <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
     <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR9oH77LHc8Sa5RWLvjz_6c7_UJrd7zk3_QmnloQnOdbakUYcJp" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>The Walking Dead </h3>
                    <p>Sinopsis: Basado en la historieta escrita por Robert Kirkman, este drama crudo describe las vidas de un grupo de sobrevivientes que está siempre en movimiento en busca de un hogar seguro durante las semanas y meses de un apocalipsis zombi. Sin embargo, la presión de estar con vida cada día, lleva a algunos del grupo a la crueldad profunda de cada ser humano y descubren que el miedo abrumador puede ser más mortal que los zombis que caminan a su alrededor. Los conflictos interpersonales pueden representar una amenaza mayor para su supervivencia que los caminantes que deambulan por las calles.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir The Walking Dead</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMzdm4ScP9XT_Yq-AehcZsbN1coLn0ugGEze8TaUTktxFQnmDP" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>La maldición de Bly Manor</h3>
                    <p>Sinopsis:  La historia principal de 'La maldición de Bly Manor' se centra en una de las grandes historias de fantasmas gótica de todos los tiempos. 'Otra vuelta de Tuerca' sigue a una institutriz sin nombre hasta la remota mansión rural inglesa de Bly para cuidar de dos niños recientemente huérfanos llamados Miles y Flora.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir La maldición de Bly Manor</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
      <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ_-ewhSaGms-pinjKLAPDUTSZh_f8sLi7z6koRYDmtgU7w_bPX" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Dulce Hogar</h3>
                    <p>Sinopsis:  Cuando los humanos se transforman en monstruos feroces y siembran el terror, un adolescente atormentado y sus vecinos luchan por sobrevivir... y aferrarse a su humanidad. Song Kang (Love Alarm) es asediado a cada instante en este thriller de monstruos basado en el webcómic homónimo</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir Dulce Hogar</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
     <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQNb9ep3Je7-_LK8x2Iu2GzZSAzCji-VHPifiqaID9rN_XRG0Xj" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Extraños del infierno</h3>
                    <p>Sinopsis:  Narra la historia de Yun Jong-Woo (Im Si-Wan), un joven de unos 20 años que se traslada del campo a la capital, Seúl, después de que su amigo de la universidad, Shin Jae-Ho (Cha Rae-Hyung), le propusiera un trabajo en su pequeña empresa.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir Extraños del infierno</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTcaqre-vhpxeMKppNtFYft3p_h_BAkzxb8OAYdBqkjDNgFk5yB" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Misa de medianoche</h3>
                    <p>Sinopsis:  Midnight Mass, Misa de medianoche en España, es una serie de terror que gira en torno a la llegada de un joven y atractivo sacerdote a una comunidad de una remota isla. Tras este hecho, los habitantes comienzan a experimentar una serie de extraños fenómenos.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir  Misa de medianoche</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTcaqre-vhpxeMKppNtFYft3p_h_BAkzxb8OAYdBqkjDNgFk5yB" alt="undefined" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>Misa de medianoche</h3>
                    <p>Sinopsis:  Midnight Mass, Misa de medianoche en España, es una serie de terror que gira en torno a la llegada de un joven y atractivo sacerdote a una comunidad de una remota isla. Tras este hecho, los habitantes comienzan a experimentar una serie de extraños fenómenos.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir  Misa de medianoche</i></a></button></figcaption>           
 </figure>


 <figure>
   <div class="contenedor">
       <a href="#">
    <figure>
       <img src="https://todoesgratis.online/images/thumbs-s/haunted-america.jpg" alt="Haunted Latinoamérica Netflix (Serie)" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 300px; height: 450px; margin: 0px;">
                <div class="capa">
                  <h3>haunted latinoamerica</h3>
                    <p>Sinopsis:  Las historias están basadas en hechos reales e involucran sucesos horripilantes, inquietantes y abarrotadas de lo paranormal: apariciones en una casa, niños tenebrosos, muñecas que están poseídas y hasta encuentros con el mismísimo diablo. Estos son sólo algunos de los relatos que incluye la serie.</p>

              
             </div>
     </figure>
           </a>
      </div>
       
        <figcaption><button><a href="Kotoura-san.html"><i>Reproducir  haunted latinoamerica</i></a></button></figcaption>           
 </figure>



  <div class="resolucion">
        <div class="desktop">
            <h4>Esto es un ordenador</h1>
        </div>
        <div class="tablet">
            <h4>Esto es un tablet</h1>
        </div>
        <div class="movil">
            <h4>Esto es un movil</h1> 
        </div>
    </div>  


   
 
 
</body>
</html>